{
  "name": "Q-And-A-Angular1.4",
  "version": "0.0.0",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.4",
    "angular-animate": "1.4.4",
    "restangular": "1.5.1",
    "angular-i18n": "1.4.4",
    "angular-messages": "1.4.4",
    "angular-mocks": "1.4.4",
    "angular-aria": "1.4.4",
    "angular-ui-router": "0.2.15",
    "angular-bootstrap": "0.13.2",
    "bootstrap": "3.3.5"
  },
  "resolutions": {
    "angular": "1.4.4",
    "angular-animate": "1.4.4",
    "angular-aria": "1.4.4"
  }
}
